NODE_ENV=development
PORT=8001
DB_URI=mongodb+srv://danrolo:<password>@cluster0.tur7tzy.mongodb.net/?retryWrites=true&w=majority
DB_USER=danrolo
DB_PASSWORD=DYlDHNwdQ0Y2c4Sh
DB_CLUSTER=cluster0.tur7tzy
DB_NAME=natours